export default {
  text: {
    settingsTitle: <string>'Settings',
    homeTitle: <string>'Home',
    profileTitle: <string>'Profile',
    enterTitle: <string>'Enter',
    entriesTitle: <string>'Entries',
    favoritesTitle: <string>'Favorites',
    themeLabel: <string>'Theme',
    WelcomeLabel: <string>'RacePro',
    WelcomeTag: <string>'Your Perfect Race Companion',
  },
  auth: {
    // labels
    confirmLabel: <string>'Confirm Password',
    usernameLabel: <string>'Email',
    enterEmail: <string>'Enter your email',
    enterPassword: <string>'Enter your password',
    forgotPasswordLabel: <string>'Forgot Password',
    loginLabel: <string>'Login',
    logoutLabel: <string>'Logout',
    passwordLabel: <string>'Password',
    registerLabel: <string>'Register',
    resetCodeLabel: <string>'Password Reset Code',
    resetLabel: <string>'Reset Password',
    resetMessage: <string>'Please check your e-mail to complete the password reset.',
    // validation
    confirmPasswordIsRequired: <string>'Confirm password is required.',
    emailIsRequired: <string>'Email is required.',
    mustBeValidEmail: <string>'Email must be a valid email format.',
    passwordIsRequired: <string>'Password is required.',
    passwordFormat: <string>'Password require at least 8 characters, including uppercase, numbers and symbols.',
    passwordsMustMatch: <string>'Passwords must match.',
    // error checking
    'auth/credential-already-in-use': <string>'The email is already in use. Sign in or register with a unique email.',
    'auth/email-already-in-use': <string>'The email is already in use. Sign in or register with a unique email.',
    'auth/invalid-email': <string>'The email and/or password used is incorrect.',
    'auth/invalid-login-credentials': <string>'The email and/or password used is incorrect.',
    'auth/missing-password': <string>'Password not specified.',
    'auth/unverified-email': <string>'The email is not verified.',
    'auth/weak-password': <string>'The password used is not secure, use a stronger password.',
    'login-success': <string>'Login successful',
    'register-success': <string>'Registration successful',
    'reset-success': <string>'Password reset successful',
    default: <string>'Login attempt failed. Please try again.',
  },
};
